STRIPE_PUBLISHABLE_KEY=pk_test_51Nt7YSAiS40iYBNaCfHhiN03GIMvSjybUXiVjkrx3wZQ96KhUTvfgiZbKwXq1hVWGqC7ZoiwMLxjPgfh27cl3qRt00bSwHZbCl
STRIPE_SECRET_KEY=sk_test_51Nt7YSAiS40iYBNalig6Y3ixczmvNfJyMm9trLtLj8odPWzuZCXlu3Fx5E1pnUYo5im8HlfNBxdEXrjdzBnXiPXH00RYtJc4JL
username=Jungle
password=book
